# highscore-exercise-lukas-tr

./: readme.md
Tests/: Tests.csproj  UnitTest1.cs
highscore-exercise/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  highscore-exercise.sln
highscore-exercise/highscore-exercise/: Dockerfile  HighscoreContext.cs  Program.cs  Startup.cs  appsettings.json  highscore-exercise.csproj
highscore-exercise/highscore-exercise/Controllers/: HighscoreEntriesController.cs
highscore-exercise/highscore-exercise/Migrations/: 20200331085456_init.Designer.cs  20200331085456_init.cs  HighscoreContextModelSnapshot.cs
highscore-exercise/highscore-exercise/Model/: HighscoreEntry.cs
highscore-exercise/highscore-exercise/Properties/: launchSettings.json
ts-space-shooter-starter-09-points/: Dockerfile  nginx.conf
ts-space-shooter-starter-09-points/src/: index.html  index.ts
